2023年 11月 04日 星期六 14:38:30 CST

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.69628048965    
 total energy                          : -262.67767230263    
 one-electron energy                   : -763.11087236846    
 two-electron energy                   :  294.25550070597    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118366D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99903450    
 accerr=   1.998  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.635

 norm of differential density matrix   :   0.147203551316    
 norm of simple difference density     :   0.147345460387    
 norm of density matrix                :    6.69143460829    
 RMS of optimized differential CAO density matrix  =0.549655D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.093 s
 total energy                          : -262.67798183823    
 one-electron energy                   : -763.11513340312    
 two-electron energy                   :  294.25945220504    
 energy increment                      :          -0.3095E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.449560D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99934380       1.3615689    
 accerr=   2.745  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.497

 norm of differential density matrix   :   0.180723171008E-01
 norm of simple difference density     :   0.562469281190E-01
 norm of density matrix                :    6.69491162034    
 RMS of optimized differential CAO density matrix  =0.644587D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.089 s
 total energy                          : -262.67804121298    
 one-electron energy                   : -763.11366038274    
 two-electron energy                   :  294.25791980990    
 energy increment                      :          -0.5937E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130229D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99959945       1.4556649       1.4145747    
 accerr=   3.346  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.439

 norm of differential density matrix   :   0.429439786073E-02
 norm of simple difference density     :   0.164123399238E-01
 norm of density matrix                :    6.69707740765    
 RMS of optimized differential CAO density matrix  =0.150013D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.090 s
 total energy                          : -262.67805012832    
 one-electron energy                   : -763.11350151167    
 two-electron energy                   :  294.25775202350    
 energy increment                      :          -0.8915E-05
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276209D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99967057       1.4690222       1.5473577       1.1073910    
 accerr=   3.695  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.416

 norm of differential density matrix   :   0.147147867193E-02
 norm of simple difference density     :   0.349704593641E-02
 norm of density matrix                :    6.69762663408    
 RMS of optimized differential CAO density matrix  =0.534440D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.090 s
 total energy                          : -262.67805155516    
 one-electron energy                   : -763.11404319447    
 two-electron energy                   :  294.25829227945    
 energy increment                      :          -0.1427E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.868476D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99968536       1.4678066       1.5667422       1.2598460       1.4183209    
 accerr=   4.126  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.393

 norm of differential density matrix   :   0.462791847776E-03
 norm of simple difference density     :   0.108915971801E-02
 norm of density matrix                :    6.69772201540    
 RMS of optimized differential CAO density matrix  =0.168571D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.094 s
